name: CI

on: [push]

jobs:
    build:

        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - name: Set up JDK 11
              uses: actions/setup-java@v1
              with:
                java-version: 11   
            -  run: sudo apt install redis-server
            -  run: mvn clean install 
            -  run: cd redis
            -  run: wget http://download.redis.io/releases/redis-5.0.7.tar.gz
            -  run: tar xzf redis-5.0.7.tar.gz
            -  run: make all -C redis-5.0.7/src
            - name: Ballerina Build
              uses: ballerina-platform/ballerina-action/@swan-lake-connector-release
              with:
                  args:
                      build -c redis
              
              env: 
                  JAVA_HOME: /usr/lib/jvm/default-jvm
                  JAVA_OPTS: -DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true
            - name: wget
              uses: wei/wget@v1
              with:
                  args: -qO- https://httpbin.org/get
